# TP-DDS-2021-aprobado

./: .gitignore  Foto.java  Mascota.java  README.md  agregarCaracteristica.java  diagramadeclasesEntrega2.EAP  pom.xml
2021-mi-no-grupo_07/: pom.xml
2021-mi-no-grupo_07/src/main/java/domain/autenticacion/: configOrganizacion.ser
TP-DDS/src/main/java/domain/autenticacion/: Administrador.java  RegistroDeUsuarios.java  Usuario.java
TP-DDS/src/main/java/domain/notificacion/: Contacto.java  Email.java  FormaDeNotificacion.java  MedioDeNotificacion.java  Sms.java  WhatsApp.java
TP-DDS/src/main/java/domain/organizacion/: Caracteristica.java  Documento.java  Duenio.java  Mascota.java  Organizacion.java  Persona.java
src/main/java/Spark/utils/: BooleanHelper.java  DarkMagic.java
src/main/java/bd/BDUtils/: EntityManagerHelper.java
src/main/java/bd/BDUtils/converters/: LocalDateAttributeConverter.java
src/main/java/config/: Config.java
src/main/java/domain/BDUtils/: EntityManagerHelper.java
src/main/java/domain/BDUtils/converters/: LocalDateAttributeConverter.java
src/main/java/domain/PreguntasAdopcion/: PreguntaAdopcion.java  RespuestaAdopcion.java  TipoPregunta.java
src/main/java/domain/RepositorioAdoptantes/: GestorInteresados.java  RepositorioAdoptantes.java
src/main/java/domain/Repositorios/: BusquedaCondicional.java  Repositorio.java  RepositorioDeAdoptantes.java  RepositorioDeDuenios.java  RepositorioDeMascotas.java  RepositorioDeOrganizaciones.java  RepositorioDePreguntasAdopcion.java  RepositorioDePublicaciones.java  RepositorioDePublicacionesEnAdopcion.java  RepositorioDePublicacionesMascPerdidas.java  RepositorioDeUsuarios.java  RepositorioDeVoluntarios.java  RepositorioImagenes.java
src/main/java/domain/Repositorios/Daos/: DAO.java  DAOHibernate.java  DAOMemoria.java
src/main/java/domain/Repositorios/factories/: FactoryRepositorio.java  FactoryRepositorioAdoptantes.java  FactoryRepositorioDuenio.java  FactoryRepositorioImagenes.java  FactoryRepositorioMascotas.java  FactoryRepositorioOrganizaciones.java  FactoryRepositorioPreguntasAdopcion.java  FactoryRepositorioPublicaciones.java  FactoryRepositorioPublicacionesMascPerdida.java  FactoryRepositorioVoluntarios.java  FactoryUsuarios.java  factoryRepositorioPublicacionesEnAdopcion.java
src/main/java/domain/autenticacion/: Administrador.java  RegistroDeUsuarios.java  Usuario.java  configOrganizacion.ser
src/main/java/domain/autenticacion/validadorDeContrasenias/: CaracteresConsecutivos.java  CaracteresRepetidos.java  CaracteresValidos.java  ContraseniasInvalidas.java  LongitudValida.java  RegistroDeUsuarios.java  Requisito.java  ValidadorContrasenias.java
src/main/java/domain/config/: Config.java
src/main/java/domain/controllers/: AdminController.java  DuenioController.java  HomeController.java  LoginController.java  PublicacionesAdopcionController.java  RescatistaController.java  UserRestController.java  UsuarioController.java  VoluntarioController.java
src/main/java/domain/entidadPersistente/: EntidadPersistente.java
src/main/java/domain/entities/PreguntasAdopcion/: Opcion.java  PreguntaAdopcion.java  RespuestaAdopcion.java  TipoPregunta.java
src/main/java/domain/entities/autenticacion/: Administrador.java  Usuario.java
src/main/java/domain/generadorQR/: GeneradorQR.java
src/main/java/domain/hogaresAPI/: HogarDeTransito.java  HogaresApiAdapter.java  HogaresApiService.java  HogaresResponseApi.java
src/main/java/domain/notificacion/: Contacto.java  Email.java  Example.java  FormaDeNotificacion.java  ImageIOExample.java  MedioDeNotificacion.java  Sms.java  WhatsApp.java
src/main/java/domain/organizacion/: Caracteristica.java  Documento.java  Duenio.java  EstadoMascota.java  EstadoPublicacion.java  Formulario.java  Foto.java  GeneradorPublicaciones.java  GestorAdoptantes.java  GestorPublicaciones.java  GestorUsuarios.java  Mascota.java  MascotaConChapita.java  MascotaEnAdopcion.java  MascotaFeliz.java  MascotaPerdida.java  MascotaSinChapita.java  Organizacion.java  Perdida.java  Persona.java  Publicacion.java  PublicacionAdoptante.java  PublicacionMascotaEnAdopcion.java  PublicacionMascotaPerdida.java  Recomendacion.java  RegistroDeUsuarios.java  RepositorioOrganizaciones.java  Rescatista.java  TipoPublicacion.java  TipoUsuario.java  Ubicacion.java  Voluntario.java  gestorOrganizaciones.java
src/main/java/server/: Router.java  Server.java
src/main/resources/: config.properties
src/main/resources/public/css/: main.css
src/main/resources/templates/: adopcionMasotas.hbs  home.hbs  login.hbs  registroMascota.hbs
src/main/resources/templates/admin/: adminHome.hbs  adminHome2.hbs  adminLayout.hbs  listadoOrganizaciones.hbs  listadoOrganizacionesAgregar.hbs  listadoPublicaciones.hbs  listadoUsuarios.hbs  listadoUsuariosAgregar.hbs  listadoVoluntarios.hbs
src/main/resources/templates/duenio/: elegirOrganizacion.hbs  formularioAdopcion.hbs  misMascotas.hbs  registroMascota.hbs
src/main/resources/templates/partials/: header.hbs
src/main/resources/templates/register/: newUser.hbs
src/main/resources/templates/voluntario/: agregarPregunta.hbs  listadoPreguntas.hbs  listadoPublicacionesAdopcion.hbs  listadoPublicacionesMascPerdidas.hbs  verPregunta.hbs  verPublicacion.hbs
src/test/java/domain/: TestQRCode.java  ValidadorContraseniasTest.java  agregarCaracteristica.java  buscarHogaresDeTransitoTest.java  cargarConfigOrganizacion.java  entrega3Test.java  normalizarFoto.java  registrarMascotaTest.java
src/test/java/domain/ContextTest/: ContextTest.java
src/test/java/domain/DuenioSuscripcion/: suscribirAdoptante.java  suscripcionAdoptante.java
src/test/java/domain/notificacion/: ExampleTest.java  notificarDuenioMascPerdida.java  notificarUsuarioTest.java
src/test/java/domain/persistencia/: AgregarUsuario.java  persistiendoOrganizacionYUsuario.java  persistiendoPubliMascPerdida.java
src/test/java/domain/publicaciones/: cargarPublicacion.java  obtenerPublicacionesMascotasEnAdopcionTest.java  obtenerPublicacionesMascotasPerdidasTest.java  obtenerRecomendacionTest.java
(+57 files in other folders)
